name: Deploy dev to server
on:
  push:
    branches: [ "Dev-Branch" ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup SSH agent with deploy key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add known_hosts
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KNOWN_HOSTS }}" >> ~/.ssh/known_hosts

      - name: Rsync to server (jail working tree)
        run: |
          rsync -az --delete ^
            --omit-dir-times --no-perms --no-owner --no-group ^
            --exclude ".git" ^
            ./ ^
            mmacri@10.0.0.5:/srv/webservices/var/www/project/Web-Services/